<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Deployment and Management Procedures &mdash; oc_lettings_site 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Profiles App" href="profiles.html" />
    <link rel="prev" title="User Guide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >

          
          
          <a href="index.html" class="icon icon-home">
            oc_lettings_site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Project Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Deployment and Management Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-environment-variables">Setting Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-and-alerting">Monitoring and Alerting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-latest-image-of-the-app-locally">Run the Latest Image of the App Locally</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles App</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">Lettings App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc_lettings_site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application Deployment and Management Procedures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appdeployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-deployment-and-management-procedures">
<h1>Application Deployment and Management Procedures<a class="headerlink" href="#application-deployment-and-management-procedures" title="Link to this heading"></a></h1>
<p>Deployment of this Django application can be performed on cloud platforms such as Heroku or AWS. The application uses Gunicorn as the WSGI server for serving the application and Whitenoise for serving static files. A CI/CD pipeline has been implemented via CircleCi, and containerization is performed via Docker Hub &amp; Docker Desktop. The pipeline is composed of three steps:</p>
<ol class="arabic simple">
<li><p>Testing and Linting</p></li>
<li><p>Build and push Docker Image</p></li>
<li><p>Deployment to Heroku</p></li>
</ol>
<p>Please note that any change applied to a given branch triggers only the first job (testing &amp; linting). The full workflow from testing to deployment is only triggered by changes applied to the master branch, providing that no error has been raised.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Create an Heroku app:</strong> Initialize an application on Heroku.</p></li>
<li><p><strong>Build a Docker image of the project locally:</strong> Use Docker Desktop to build your application’s Docker image.</p></li>
<li><p><strong>Push the Docker image to Docker Hub:</strong> Upload your Docker image to your Docker Hub repository.</p></li>
<li><p><strong>Create a CircleCI project:</strong> Set up your project on CircleCI for continuous integration.</p></li>
<li><p><strong>Create a Sentry account and update the DSN key in settings.py:</strong> Sign up for Sentry and configure it to monitor your application.</p></li>
</ul>
</section>
<section id="setting-environment-variables">
<h2>Setting Environment Variables<a class="headerlink" href="#setting-environment-variables" title="Link to this heading"></a></h2>
<p>Ensure the necessary environment variables are set in CircleCi before deployment. These include:</p>
<ul class="simple">
<li><p><strong>SSH Keys:</strong> set up your public key in your CircleCi and GitHub project.</p></li>
<li><p><strong>DOCKERHUB_USERNAME:</strong> Your Docker Hub username.</p></li>
<li><p><strong>DOCKERHUB_PASS:</strong> Your Docker Hub password.</p></li>
<li><p><strong>HEROKU_API_KEY:</strong> Your Heroku auth token.</p></li>
<li><p><strong>HEROKU_APP_NAME:</strong> Your Heroku app name.</p></li>
</ul>
</section>
<section id="monitoring-and-alerting">
<h2>Monitoring and Alerting<a class="headerlink" href="#monitoring-and-alerting" title="Link to this heading"></a></h2>
<p>Setting up a monitoring and alerting system for applications in production is crucial. Implement tools like Sentry for tracking and alerting on errors. This ensures that any issues can be promptly identified and resolved, maintaining the stability and reliability of the application.</p>
</section>
<section id="run-the-latest-image-of-the-app-locally">
<h2>Run the Latest Image of the App Locally<a class="headerlink" href="#run-the-latest-image-of-the-app-locally" title="Link to this heading"></a></h2>
<p>To run the latest image of the application locally:</p>
<ul>
<li><p>Navigate to the root project directory.</p></li>
<li><p>Activate the virtual environment.</p></li>
<li><p>Execute the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">DOCKERHUB_USERNAME</span><span class="o">=</span>your_docker_username
chmod<span class="w"> </span>+x<span class="w"> </span>run_docker.sh
./run_docker.sh
</pre></div>
</div>
</li>
</ul>
<p>Follow these guidelines to deploy and manage your application effectively, ensuring smooth operation in a production environment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userguide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profiles.html" class="btn btn-neutral float-right" title="Profiles App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Toufik CHAARI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>