<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to oc_lettings_site’s documentation! &mdash; oc_lettings_site 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Installation Instructions" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >

          
          
          <a href="#" class="icon icon-home">
            oc_lettings_site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Project Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdeployment.html">Application Deployment and Management Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles App</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">Lettings App</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">oc_lettings_site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to oc_lettings_site’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-oc-lettings-site-s-documentation">
<h1>Welcome to oc_lettings_site’s documentation!<a class="headerlink" href="#welcome-to-oc-lettings-site-s-documentation" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This documentation provides a guide to this Django project, designed to manage lettings and user profiles efficiently.
Aimed at developers, administrators, and users, it serves as a resource for understanding the project’s functionality, structure,
and deployment process.</p>
</section>
<section id="project-purpose">
<h2>Project Purpose<a class="headerlink" href="#project-purpose" title="Link to this heading"></a></h2>
<p>This Django-based project is a platform for managing lettings and user profiles. It allows users to view rental listings and consult profiles.
The project aims to simplify the management of properties and users for an administrator or a real estate agency.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Lettings Management</strong>: Administrators can add, edit, and delete rental listings through a user-friendly interface.</p></li>
<li><p><strong>Profile Management</strong>: Administrators can add, edit, and delete User profiles.</p></li>
<li><p><strong>Intuitive Navigation</strong>: The site offers easy navigation for viewing lettings and profiles.</p></li>
</ul>
</section>
<section id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Link to this heading"></a></h2>
<p>This project is built using Django, leveraging its features for rapid development, security,
and scalability. The frontend utilizes HTML, CSS, and JavaScript to create an interactive and responsive design.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>This documentation outlines everything you need to get started, from setting up your development environment to deploying the application.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Project Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#access-the-admin-interface">Access the Admin Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#view-lettings-and-profiles">View Lettings and Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Structure and Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#letting-model">Letting Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#profile-model">Profile Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#administrators">Administrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide.html#visitors">Visitors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appdeployment.html">Application Deployment and Management Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appdeployment.html#setting-environment-variables"><strong>Setting Environment Variables</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="appdeployment.html#monitoring-and-alerting"><strong>Monitoring and Alerting</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#profiles.models.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#profiles.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html#profiles.views.profile"><code class="docutils literal notranslate"><span class="pre">profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lettings.html">Lettings App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lettings.html#lettings.models.Address"><code class="docutils literal notranslate"><span class="pre">Address</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lettings.html#lettings.models.Letting"><code class="docutils literal notranslate"><span class="pre">Letting</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lettings.html#lettings.views.index"><code class="docutils literal notranslate"><span class="pre">index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lettings.html#lettings.views.letting"><code class="docutils literal notranslate"><span class="pre">letting()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Project Installation Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Toufik CHAARI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>